# spark_site-data-analysis_withGCP

./: .gitignore  README.md  pom.xml
demo/: useragent_os_info.csv
src/main/java/: SayHi.java
src/main/java/com/: MessageCreate.java  PublisherLite.java  PublisherLocal.java
src/main/python/dag/: config.json  dag.py  dag_base.py
src/main/python/model/: Dockerfile  prophet.py  prophet_forcast.py  requirements.txt
src/main/scala/: HelloWorld.scala
src/main/scala/Atfirst/: WordCount.scala
src/main/scala/com/: ConnectCloudSQL.scala  CvrAnalysis.scala  LoadData.scala  SessionAnalysis.scala  liteSparkStreaming.scala  sparkETL.scala  sparkStreaming.scala
src/main/scala/data/: accessTime.scala  create.scala  ipAddrName.scala  other.scala  pageID.scala  recordID.scala  referer.scala  remoteAddr.scala  searchWord.scala  sessionID.scala  userAgent.scala  userID.scala
src/main/scala/util/: generateData.scala  mockData.scala  test.scala
terraform/: main.tf
terraform/gcs_bucket/: main.tf  variables.tf
terraform/modules/bigquery/: main.tf  variables.tf
terraform/modules/compute/: main.tf  variables.tf
terraform/modules/gcs_bucket/: main.tf  variables.tf
